# HW-Lesson8

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: RegistrationPage.java  TextBoxRegistrationPage.java
src/test/java/pages/components/: ModalDialogComponent.java
src/test/java/tests/: RegistrationWithPObjRandomTest.java  RegistrationWithPageObjectsJenkinsTest.java  RegistrationWithPageObjectsTest.java  TestBase.java  TextBoxWithPageObjectsTest.java
src/test/java/utils/: RandomUtils.java
