plugins {
    id 'java-library'
}

group = 'gmail.chaki.bubalo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter:5.9.3'
    )
}

test {
    useJUnitPlatform()
}